apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: test-jsonschema
  description: Tests how a schema looks
spec:
  type: grpc
  lifecycle: production
  definition:
    $text: https://github.com/JustinMason/test/blob/master/all-components.yaml
